task4Calendar.xaml

<Window x:Class="WPF_laba14.task4Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_laba14"
        mc:Ignorable="d"
        Title="task4Calendar" Height="450" Width="800">
    <Grid Background="BlanchedAlmond">
        <StackPanel Margin="5">
            <Calendar x:Name="calendar" FirstDayOfWeek="Monday" SelectedDatesChanged="Output" Margin="10">
                <Calendar.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Calendar.LayoutTransform>
                
                <Calendar.BlackoutDates>
                    <CalendarDateRange Start="4/21/2020" End="4/25/2020"/>
                </Calendar.BlackoutDates>
            </Calendar>

            <TextBlock x:Name="tb" Text="Выберите дату в календаре" Width="300" Height="30" TextAlignment="Center" FontSize="16" FontWeight="SemiBold"/>

            <Button Content="Сброс" Width="100" Height="25" Margin="0,5,0,0" Background="MediumPurple" FontWeight="SemiBold" Click="Reset"/>
        </StackPanel>


        <Button Width="100" Height="25" Content="Exit" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" FontWeight="SemiBold" Background="Crimson" Click="Exit"/>
        <Button Width="100" Height="25" Content="Task 3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40,0,0,20" FontWeight="SemiBold" Background="LightCyan" Click="Task3"/>
    </Grid>
</Window>
